name: "Install and Run Atomics"
runs:
  using: "composite"
  steps:
      - name: download-artifact
        uses: actions/github-script@v7
        with:
          script: |
            let allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: context.payload.workflow_run.id,
            });
            let matchArtifact = allArtifacts.data.artifacts.filter((artifact) => {
              return artifact.name == "changedfiles.json"
            })[0];
            let download = await github.rest.actions.downloadArtifact({
               owner: context.repo.owner,
               repo: context.repo.repo,
               artifact_id: matchArtifact.id,
               archive_format: 'zip',
            });
            let fs = require('fs');
            fs.writeFileSync(`${process.env.GITHUB_WORKSPACE}/changedfiles.zip`, Buffer.from(download.data));

      - name: unzip-artifact
        run: unzip changedfiles.zip

      - name: Run atomics
        shell: pwsh
        run: |
          IEX (IWR 'https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/install-atomicredteam.ps1' -UseBasicParsing);
          Install-AtomicRedTeam -Force
          if($error.contains("Installation of AtomicRedTeam Failed")){
            exit 1
          }
          IEX (IWR 'https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/install-atomicsfolder.ps1' -UseBasicParsing);
          Install-AtomicsFolder -RepoOwner ${{ github.event.pull_request.head.repo.owner.login }} -Branch ${{ github.event.pull_request.head.ref }} -Force
          $changedFiles = Get-Content .\changedfiles.json -Raw | ConvertFrom-Json 
          $changedFiles | ForEach-Object {
            Invoke-AtomicTest $_.name -TestNumbers $_.test_number -GetPreReqs
            Invoke-AtomicTest $_.name -TestNumbers $_.test_number
            Invoke-AtomicTest $_.name -TestNumbers $_.test_number -Cleanup
          }
