name: run-linux-atomics

on:
  pull_request:
    types: [labeled]

jobs:
  run-atomics:
    if: ${{ github.event.label.name == 'linux' }}
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/run-atomics