name: run-macos-atomics

on:
  pull_request:
    types: [labeled]

jobs:
  run-atomics:
    if: ${{ github.event.label.name == 'macos' }}
    runs-on: macos-latest
    steps:
      - uses: ./.github/actions/run-atomics