name: run-atomics

on:
  pull_request:
    branches:
      - master
    types:
      - labeled

jobs:
  run-windows-atomics:
    if: ${{ contains(github.event.pull_request.labels.*.name, 'windows') }}
    runs-on: windows-latest
    needs:
      - assign-labels
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/run-atomics

  run-macos-atomics:
    if: ${{ contains(github.event.pull_request.labels.*.name, 'macos') }}
    runs-on: macos-latest
    needs:
      - assign-labels
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/run-atomics

  run-linux-atomics:
    if: ${{ contains(github.event.pull_request.labels.*.name, 'linux') }}
    runs-on: ubuntu-latest
    needs:
      - assign-labels
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/run-atomics